{
  "name": "birds2",
  "version": "1.0.0",
  "description": "Simple SPA for bird ringers",
  "main": "index.js",
  "dependencies": {
    "firebase": "^3.0.2",
    "lodash.assign": "^4.0.6",
    "lodash.clonedeep": "^4.3.1",
    "lodash.debounce": "^4.0.3",
    "lodash.filter": "^4.2.1",
    "lodash.find": "^4.4.0",
    "lodash.findindex": "^4.5.1",
    "lodash.foreach": "^4.2.0",
    "lodash.isempty": "^4.2.1",
    "lodash.isequal": "^4.2.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.map": "^4.4.0",
    "lodash.omit": "^4.3.0",
    "lodash.omitby": "^4.2.1",
    "lodash.orderby": "^4.4.0",
    "lodash.pick": "^4.1.0",
    "lodash.pickby": "^4.3.0",
    "lodash.random": "^3.1.3",
    "lodash.uniq": "^4.3.0",
    "lodash.uniqby": "^4.3.0",
    "moment": "^2.11.2",
    "promise": "^7.1.1",
    "purebem": "^0.3.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-onclickoutside": "^5.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.5.2",
    "redux-seamless-reducers": "^1.0.0",
    "seamless-immutable": "^6.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "redux-devtools": "^3.3.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --host 0.0.0.0 --port 8080 --devtool eval --progress --colors --inline --hot --content-base build --history-api-fallback",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscok/birds2.git"
  },
  "author": "Mikael Carlsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscok/birds2/issues"
  },
  "homepage": "https://github.com/tscok/birds2#readme"
}
